<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="rover">
  <xacro:include filename="$(find rover_description)/urdf/utils/utils.urdf.xacro"/>
  <xacro:include filename="$(find rover_description)/urdf/base/robot_base.urdf.xacro"/>
  <xacro:include filename="$(find rover_description)/urdf/wheels/rover_wheel.urdf.xacro"/>
  <xacro:include filename="$(find rover_description)/urdf/arm/scara.urdf.xacro"/>
  <xacro:include filename="$(find rover_description)/urdf/arm/gripper.urdf.xacro"/>
  <xacro:include filename="$(find rover_description)/urdf/sensors/camera.urdf.xacro"/>
  <xacro:include filename="$(find rover_description)/urdf/sensors/imu_sensor.urdf.xacro"/>

  <xacro:fixed_joint name="base_link_joint" parent="base_footprint" child="base_link" xyz="0 0 2" rpy="0 0 0"/>

  <xacro:fixed_joint name="back_chasis_1.019_link_joint" parent="base_link" child="back_chasis_1.019_link" xyz="0.41154 -0.41350 0.29083" rpy="0 0 1.57080"/>
  <xacro:fixed_joint name="back_chasis_1.025_link_joint" parent="base_link" child="back_chasis_1.025_link" xyz="-0.00231 -0.78317 0.18416" rpy="-1.57080 0 0"/>
  <xacro:fixed_joint name="back_chasis_1.027_link_joint" parent="base_link" child="back_chasis_1.027_link" xyz="-0.01254 -0.81810 0.32496" rpy="-1.57080 0 0"/>
  <xacro:fixed_joint name="back_chasis_1.028_link_joint" parent="base_link" child="back_chasis_1.028_link" xyz="-0.01254 0.81734 0.32496" rpy="-1.57080 0 0"/>
  <xacro:fixed_joint name="back_chasis_1.029_link_joint" parent="base_link" child="back_chasis_1.029_link" xyz="-0.31611 0.78200 0.47226" rpy="-1.57080 0 0"/>
  <xacro:fixed_joint name="back_chasis_1.030_link_joint" parent="base_link" child="back_chasis_1.030_link" xyz="-0.32133 -0.78275 0.47226" rpy="-1.57080 0 0"/>
  <xacro:fixed_joint name="back_chasis_1.031_link_joint" parent="base_link" child="back_chasis_1.031_link" xyz="-0.31003 -0.66810 0.51437" rpy="-1.57080 0 0"/>
  <xacro:fixed_joint name="back_chasis_1.032_link_joint" parent="base_link" child="back_chasis_1.032_link" xyz="0.41154 0.40929 0.29083" rpy="0 0 1.57080"/>
  <xacro:fixed_joint name="back_chasis_1.033_link_joint" parent="base_link" child="back_chasis_1.033_link" xyz="0.71542 -0.45472 0.30081" rpy="0 0 1.57080"/>
  <xacro:fixed_joint name="back_chasis_1.038_link_joint" parent="base_link" child="back_chasis_1.038_link" xyz="0.28991 -0.00038 0.30081" rpy="0 0 1.57080"/>
  <xacro:fixed_joint name="back_chasis_1.040_link_joint" parent="base_link" child="back_chasis_1.040_link" xyz="0.76286 0.00589 0.27120" rpy="0 0 1.57080"/>
  <xacro:fixed_joint name="back_chasis_1.042_link_joint" parent="base_link" child="back_chasis_1.042_link" xyz="-0.00231 0.78208 0.18763" rpy="-1.57080 0 0"/>
  <xacro:fixed_joint name="back_chasis_1.043_link_joint" parent="base_link" child="back_chasis_1.043_link" xyz="-1.12965 0.00090 0.33524" rpy="-1.57080 0 -1.57080"/>
  <xacro:fixed_joint name="back_chasis_1.044_link_joint" parent="base_link" child="back_chasis_1.044_link" xyz="0.71542 0.45397 0.30081" rpy="0 0 1.57080"/>
  <xacro:fixed_joint name="back_chasis_1.047_link_joint" parent="base_link" child="back_chasis_1.047_link" xyz="-0.31003 0.67763 0.51437" rpy="-1.57080 0 0"/>

  <xacro:revolute_joint name="wheel_to_chasis.1_link_joint" parent="base_link" child="wheel_to_chasis.1_link" xyz="-0.33816 0.40233 -0.17000" rpy="-1.57080 0 0" lower="-0.17500" upper="0.17500" axis="0 0 1"/>
  <xacro:revolute_joint name="wheel_to_chasis.2_link_joint" parent="base_link" child="wheel_to_chasis.2_link" xyz="-0.33816 -0.38771 -0.17000" rpy="1.57080 0 0" lower="-0.17500" upper="0.17500" axis="0 0 -1"/>
  <xacro:revolute_joint name="wheel_to_chasis.3_link_joint" parent="base_link" child="wheel_to_chasis.3_link" xyz="0.40308 0.40233 -0.17000" rpy="-1.57080 0 0" lower="-0.17500" upper="0.17500" axis="0 0 -1"/>
  <xacro:revolute_joint name="wheel_to_chasis.4_link_joint" parent="base_link" child="wheel_to_chasis.4_link" xyz="0.40308 -0.50309 -0.17000" rpy="1.57080 0 0" lower="-0.17500" upper="0.17500" axis="0 0 1"/>

  <xacro:fixed_joint name="connect_wheel_left_back_link_joint" parent="wheel_to_chasis.1_link" child="connect_wheel_left_back_link" xyz="-0.42043 0.40259 0.03615" rpy="-3.14159 0 0"/>
  <xacro:fixed_joint name="connect_wheel_left_front_link_joint" parent="wheel_to_chasis.3_link" child="connect_wheel_left_front_link" xyz="0.58925 0.54876 0.03615" rpy="0 0 0"/>
  <xacro:fixed_joint name="connect_wheel_right_back_link_joint" parent="wheel_to_chasis.2_link" child="connect_wheel_right_back_link" xyz="-0.42043 -0.40259 0.05153" rpy="3.14159 0 0"/>
  <xacro:fixed_joint name="connect_wheel_right_front_link_joint" parent="wheel_to_chasis.4_link" child="connect_wheel_right_front_link" xyz="0.58925 -0.54876 -0.06385" rpy="3.14159 0 0"/>
  <xacro:fixed_joint name="wheel_center.1_link_joint" parent="connect_wheel_left_back_link" child="wheel_center.1_link" xyz="-0.38311 -0.40380 -0.14569" rpy="0 0 0"/>
  <xacro:fixed_joint name="wheel_center.2_link_joint" parent="connect_wheel_right_back_link" child="wheel_center.2_link" xyz="-0.38312 0.40380 -0.18878" rpy="0 0 0"/>
  <xacro:fixed_joint name="wheel_center.3_link_joint" parent="connect_wheel_left_front_link" child="wheel_center.3_link" xyz="0.56596 0.50762 0.14569" rpy="-3.14159 0 0"/>
  <xacro:fixed_joint name="wheel_center.4_link_joint" parent="connect_wheel_right_front_link" child="wheel_center.4_link" xyz="0.53743 0.50762 -0.18878" rpy="0 0 0"/>


  <xacro:sensor_camera node_name="front_camera" frame_prefix="front_camera" parent="back_chasis_1.040_link"
    xyz="-0.00265 0.10291 0.16222" rpy="0.00000 0.00000 -1.57080">
  </xacro:sensor_camera>

  <xacro:sensor_camera node_name="arm_camera" frame_prefix="arm_camera" parent="5mano_brazo_robotico_link"
    xyz="0.06322 0.00238 -0.01568" rpy="-3.14159 1.57080 -1.57080">
  </xacro:sensor_camera>
  
  <xacro:sensor_imu prefix="imu" parent="base_link"/>

  <!-- Gazebo ROS control plugins -->
  <xacro:include filename="$(find rover_description)/urdf/ros2_control.urdf.xacro"/>
  <xacro:arg name="config_controllers" default="$(find rover_description)/config/rover_controllers.yaml"/>
  <xacro:ros2_control config_controllers="$(arg config_controllers)"/>
</robot>