<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="camera">
  <!-- # LO QUE EL TIENE -->
  <xacro:macro name="sensor_camera_generic"
               params="frame_prefix
               parent
               node_name:=camera
               topic_prefix:=~/
               horizontal_fov:=80
               vertical_fov:=60
               video_width:=1280
               video_height:=720
               video_fps:=30
               xyz
               rpy">

      <joint name="${frame_prefix}_base_joint" type="fixed">
          <origin xyz="${xyz}" rpy="${rpy}"/>
          <parent link="${parent}"/>
          <child link="${frame_prefix}_base_link" />
      </joint>

      <link name="${frame_prefix}_base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.025 0.05 0.025"/>
            </geometry>
            <material name="light_grey">
                <color rgba="0.35 0.35 0.35 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.025 0.05 0.025"/>
            </geometry>
        </collision>
        </link>

        <joint name="${frame_prefix}_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${frame_prefix}_base_link"/>
            <child link="${frame_prefix}_frame" />
        </joint>

        <link name="${frame_prefix}_frame"/>

        <joint name="${frame_prefix}color_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
            <parent link="${frame_prefix}_frame"/>
            <child link="${frame_prefix}_optical_frame" />
        </joint>

        <link name="${frame_prefix}_optical_frame" />

        <gazebo reference="${frame_prefix}_frame">
            <sensor name="${frame_prefix}_sensor" type="camera">
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <topic>/${frame_prefix}/image</topic>
                <camera>
                    <horizontal_fov>${radians(float(horizontal_fov))}</horizontal_fov>
                    <image>
                        <width>${video_width}</width>
                        <height>${video_height}</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.10</near>
                        <far>15.0</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                    <optical_frame_id>${frame_prefix}_optical_frame</optical_frame_id>
                </camera>
            </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="sensor_camera"
                 params="frame_prefix
                        parent
                         xyz
                         rpy
                         node_name
                         topic_prefix:=~/">
        <xacro:sensor_camera_generic frame_prefix="${frame_prefix}"
                                    parent="${parent}"
                                    node_name="${node_name}"
                                    topic_prefix="${topic_prefix}"
                                    horizontal_fov="110"
                                    vertical_fov="70"
                                    video_width="1920"
                                    video_height="1080"
                                    video_fps="30"
                                    xyz="${xyz}"
                                    rpy="${rpy}">

        </xacro:sensor_camera_generic>
    </xacro:macro>
</robot>