<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="imu_sensor">
<!-- Lo que el ha puesto -->
  <xacro:macro name="sensor_imu" params="prefix topic:='imu/data' parent">
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
      <origin xyz="0 0 0"/>
    </joint>

    <link name="${prefix}_link">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <gazebo reference="${prefix}_link">
      <sensor name="${prefix}_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>${topic}</topic>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>